; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

# For Linux
# upload_port = /dev/ttyUSB1

# For Mac
# upload_port = /dev/cu.usbserial-14210

# For Windows 
# upload_port = COM8

[env:nodemcuv2]
build_flags = -Wno-multichar
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.usbserial-141210
monitor_speed = 115200
