; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

# For Linux
# upload_port = /dev/ttyUSB1

# For Mac
# upload_port = /dev/cu.usbserial-14210

# For Windows 
# upload_port = COM8

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -Wno-multichar
lib_deps = 
    ArduinoJSON@^7.3.0

[env:d1_mini_32]
platform = espressif32@6.10.0 # https://github.com/platformio/platform-espressif32.git
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
build_flags = -Wno-multichar -std=gnu++17
build_unflags = -std=gnu++11
board_build.f_cpu = 240000000L
lib_deps = 
    ArduinoJSON@^7.3.0
    homespan/HomeSpan@^1.9.1
    WiFi
    ESPmDNS
    DNSServer
    Update
    ArduinoOTA
    HTTPClient